七十，数组
	数组(Array)
		-数组也是一个对象
		-它和我们普通对象功能类似，也是用来存储一些值的
		-不同的是普通对象使用字符串作为属性名，而数组是使用数字来作为索引操作元素的
		-索引
			从0开始的整数就是索引
		-数组的存储性能比普通对象要好，在开发中我们经常使用数组来存储一些数据
		-使用typeof检查一个数组时，会返回object
		
		//创建数组对象
		var arr = new Array();
		
		/*
		 *	向数组中添加元素
		 *	语法：数组[索引] = 值
		 */
		arr[0] = 33;
		arr[1] = 24;
		arr[2] = 78;
		
		/*
		 *	读取数组中的元素
		 *	语法：数组[索引]
		 *		如果读取不存在的索引，他不会报错而是返回undefined
		 */
		console.log(arr[0]); //33
		console.log(arr[10]); //undefined
		
		/*
		 *	获取数组的长度
		 *	可以使用length属性来获取数组的长度(元素的个数)
		 *	语法：数组.length
		 *
		 *  对于连续的数组，使用length可以获取到数组的长度(元素的个数)
		 *	对于非连续的数组，使用length会获取到数组最大的索引+1
		 *		尽量不要创建非连续的数组
		 */
		cosnole.log(arr.length); //3
		arr[10] = 55;
		console.log(arr.length); //11
		console.log(arr); //此时输出数组为："33,25,78,,,,,,55"
		
		/*
		 *	修改length
		 *	如果修改的length大于原长度，则多出的部分会空出来
		 *	如果修改的length小于原长度，则多出的元素会被删除
		 */
		//arr[10] == 55;
		arr.length = 10;
		console.log(arr.length); //10
		console.log(arr);  //"33,25,78,,,,,,,"
		
		arr.length = 2;
		console.log(arr.length); //2
		console.log(arr);  //"33,25"
		
		//向数组的最后一个位置添加元素
		//语法：数组[数组.length] = 值;
		arr[arr.length] = 70;
		console.log(arr); //"33,25,78,70"