一、填空（每空1..分共20分）：
1-方法的定义由修饰符、___________、___________、___________、方法体5部分组成
2-java中方法参数的三要素是指___________、___________、___________。
3-描述一个类主要是要描述这个类的___________、___________。
4-二维数组定义时必须确定其___________（一|二）维的长度。
5-java中默认被引入的包是___________。

二、简答（每题10分共30分）
1-String、StringBuffer和StringBuilder的区别

简述String类方法equals和compare的异同

2-简述方法返回值类型和return的语法关系

3-什么叫OOP，对象和类的关系是怎样的

三、编程（每题10分共60分）

1-写出冒泡的代码对{8,3,1,2,7,6}进行升序排列

2-定义一个3行5列的整形的2维数组，通过遍历实现对数组元素赋值，其十位为行数，个位为列数，然后在次遍历输出
其值为
11，12，13，14，15
21，22，23，24，25
31，32，33，34，35

3-将com/entity/User.class转为com.entity.User

4-输出email：lisi@chinasofti.com的用户名和服务名

5-判断“110000”是否是有效的邮编

6-编写一个图形类：Graph，用以实现图形的输出功能；
包含属性：字符串类型 icon，表示输出图形的图标；
有方法：
/**
 * 输出矩形图形
 * @param row 矩形的行数， col 矩形的列
 */
void printRect(int row, int col)
测试类中创建Graph类的对象，指定输出的字符为“$”
通过调用printRect()方法实现3行5列的矩形