1，水仙花数是指一个 n 位数 ( n≥3 ),它的每个位上的数字的 n 次幂之和等于它本身.
	三位的水仙花数共有4个：153,370,371,407；
	四位的水仙花数共有3个：1634,8208,9474；
	五位的水仙花数共有3个：54748,92727,93084；
	六位的水仙花数只有1个：548834；
	七位的水仙花数共有4个：1741725,4210818,9800817,9926315；
	八位的水仙花数共有3个：24678050,24678051,88593477

2，
	质数是除了1和它本身之外，不能被其他数整除的正整数，又称素数。
	合数是除了1和它本身之外，还能被其他数整除的正整数
	"0"“1”既不是质数也不是合数。

一个数的负几次方就是这个数的几次方的倒数
例：
2的负1次方＝2的1次方分之一＝1/2
3的负2次方＝3的2次方分之一＝1/9

正负数乘除，如果是同号，则结果为正，如果是异号，结果就是负。
正负数相加，谁的绝对值大，结果就用谁的符号
正负数相减，正在前，负在后，结果为正，负在前，正在后，结果为负

2π是用弧度制表示的角
弧度的定义是，弧长/半径
360度角是一个圆周，弧长是2πr ,则弧度  2πr/r = 2π
所以360度就是2π

判断闰年(满足下列之一即可，是或的关系)
	1.能被4整除而不能被100整除。
	2.能被100整除也能被400整除。