server.port=8088
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
#print sql 打印sql语句
logging.level.baimei.mapper=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.config-location = classpath:batisconfig/sqlMapConfig.xml
mybatis.type-aliases-package = baimei.domain
#shujuyuan
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = scott
spring.datasource.password = oracle11g

#spring.mvc.static-path-pattern=/static/**