方法一：是使用一个标记(自定义)
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt " %>

<fmt:formatDate value="${XXX.date}" pattern="yyyy-MM-dd"/> 


方法二：el调用一个类的静态方法
package demo;

import java.util.Map;

public class Demo {

    public static String demo(){
        String str = "11111111111";
        return str;
    }
}
在WEB-INF目录下创建.tld文件，我这里是sdk.tld
<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <short-name>sdk</short-name>

    <function>
        <name>demo</name>
        <function-class>demo.Demo</function-class>
        <function-signature>java.lang.String demo()</function-signature>
    </function>
</taglib>

3.在web.xml中配置sdk.tld

<?xml version="1.0" encoding="UTF-8"?>
<web-app >

    <jsp-config>
        <taglib>
            <taglib-uri>Demo</taglib-uri>
            <taglib-location>/WEB-INF/sdk.tld</taglib-location>
        </taglib>
    </jsp-config>

</web-app>

4.编写jsp文件，并且引入sdk.tld


<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sdk" uri="/WEB-INF/sdk.tld"%>
<html>
  <body>
    trewtrewtwert${sdk:demo()}
  </body>
</html>