-- 创建订单表
create table orders(
  oid number(3) primary key not null,
  userid number(3) not null,
  createTime varchar(30) not null
);

-- 创建产品表
create table products(
  pid number(3) primary key not null,
  productName varchar(50) not null,
  productPrice number(10) not null
);

-- 创建订单产品关系表
create table r_ord_pro(
  r_oid number(3) not null,
  r_pid number(3) not null
);

insert into orders values(1,1,'2012-2-6');
insert into orders values(2,2,'2012-4-22');
insert into orders values(3,2,'2012-11-16');

insert into products values(1,'歼-31',100000000);
insert into products values(2,'歼-10',10000000);
insert into products values(3,'歼-8',10000000);

insert into r_ord_pro values(1,1);
insert into r_ord_pro values(1,2);
insert into r_ord_pro values(2,1);
insert into r_ord_pro values(2,2);
insert into r_ord_pro values(2,3);



