循环习题：
1-每次输出1个“*”输出如下的图形
********

2-计算1-100（包括）之间所有的偶数的和

3-计算10!(10*9*8*......*2*1)

4-输出下列信息
1x9=9
2x9=18
3x9=27 
4x9=36 
5x9=45 
6x9=54 
7x9=63 
8x9=72 
9x9=81


5-循环输入5个商品的价格,计算总价和平均价格



6-输入一个整数，判断这个数字是否是质数


7-每次输出******，通过循环输出下面的图形
******
******
******
******

8-输入一个月份输出从1月1号到这个月的1号中间有多少天
假设这一年是平年

9-求1900年到2010年的总天数

10-求输入两个数的最小公倍数

11-求输入两个数的最大公约数

12-求鸡兔同笼问题，输入头和脚的数量，输出鸡和兔子的数量，如无解给出相应提示

-----------------------------


13-循环输入商品的价格,每次输入后询问是否继续，结束后计算总价和平均价格，
定义变量，总加和商品数量

14-有一个球从10米处落下，每次弹起高度为落下高度的一半，假定球弹起高度不足0.01米时经过了多少次下落的过程

15-猜数游戏：随机生成一个1-100之间的数字，每次输入一个数字，如恰巧是所猜数字则结束，否则告知输入数字大于或小于随机数，并继续猜数，猜中为止

16-连续生成1-10随机数，直到生成的数字为5为止，并输出共产生了多少个随机数

17-将猜拳游戏改成人机对战模式，先赢4次一方胜利，















