get请求报文

GET /xxx/get?loginId=lisi&loginPwd=123 HTTP/1.1
Host: 33.33.33.100:9999
Connection: keep-alive
Accept: application/json, text/plain, */*
Origin: http://127.0.0.1:8020
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
Referer: http://127.0.0.1:8020/webclient/index.html?__hbt=1542778951612
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9


用post方式提交请求参数的报文

POST /xxx/post HTTP/1.1
Host: 33.33.33.100:9999
Connection: keep-alive
Content-Length: 25
Accept: application/json, text/plain, */*
Origin: http://127.0.0.1:8020
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:8020/webclient/index.html?__hbt=1542778951612
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

loginId=lisi&loginPwd=123



用post方式提交formdata的报文

POST /xxx/formdata HTTP/1.1
Host: 33.33.33.100:9999
Connection: keep-alive
Content-Length: 240
Accept: application/json, text/plain, */*
Origin: http://127.0.0.1:8020
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarykRGO1iqBKT1TicYW
Referer: http://127.0.0.1:8020/webclient/index.html?__hbt=1542778951612
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

------WebKitFormBoundarykRGO1iqBKT1TicYW
Content-Disposition: form-data; name="loginId"

lisi
------WebKitFormBoundarykRGO1iqBKT1TicYW
Content-Disposition: form-data; name="loginPwd"

123
------WebKitFormBoundarykRGO1iqBKT1TicYW--



