
	数组长度可以用变量来定义
	eg: int num = 5;
		int[] arr = new int[num];
		
	声明：告诉编译器有这个数组存在
	定义：真正在内存中开辟空间
	
	局部变量没有默认值
	数组元素有默认值  整型:0    浮点型：0.0     boolean：false      char:\u0000     引用类型:null
	
	加强for循环
		for(数据类型 变量名 : 数组){
			语句体;
		}
		循环里的变量代表每一次循环到的元素，其类型须和数组中元素相同
		缺点：1,只能从头到尾完全遍历
			  2,循环变量不可用  应该这么说，没有循环变量，但我们可以在循环外创建一个整型变量，然后在循环体里自增，也可以实现循环次数的显示
			  3,临时变量是只读的，不可通过临时临时变量改变数组中元素
			                      (实际上是把数组中的元素值拷贝一份给临时变量
								  
	排序:Arrays.sort(数组名);(升序)
	数据结构：信息在计算机中如何分布存储
	算法
	
	
	冒泡排序：2,3,7,1,5,6
	        第一趟:(0和1比较)2,3,7,1,5,6 -->(1和2比较) 2,3,7,1,5,6-->(2和3比较)2,3,1,7,5,6-->
			       (3和4比较)2,3,1,5,7,6-->(4和5比较)2,3,1,5,6,7
				   
				   
				   
	循环{   循环一趟
		循环{
			比较数组[j]和[j+1],如[j]更大，则进行交换
		}
	
	}
	
	for(int i=0;i<arr.length-1;i++) {  //最多排n-1趟
			boolean isSorted = true;       //判断是否已经排完
			for(int j=0;j<arr.length-1-i;j++){ //j+1<arr.length --> arr.length-1
											  //每排一趟可以确定一个数的位置
				if(arr[j]>arr[j+1]) {
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					isSorted =false;
				}
				
				
			}	
			if(isSorted) {
				break;
			}
		}
		
	缺点：1,速度不稳定  取决于最小位(最多n-1)
		  2,需要反复交换
		  
	算法的两个名词:时间复杂度   空间复杂度
	
	
	
	
	二维数组：int[][] arr = new int[row][col];
			  row:代表行数，也就是有多少个一维数组
			  col:代表列数，但不是固定的,每个一维数组可以有不同的长度
			  
			  
		定义二维数组的三种方式:
			1,int[][] arr = new int[1][2];
			  arr[0][0] = 3;
			  arr[0][1] - 4;        //先指定长度，再进行赋值
			  
			2,int[][] arr = new int[][]{
					{1,2,4,5},
					{7,8,2,3,0,9}
			  };                    //直接进行赋值
			  
			3,int[][] arr = new int[2][];
			  arr[0] = new int[]{1,2,3};
			  arr[1] = new int[]{3,5,8,9};
			  也可这样
			  arr[1] = new int[2];
			  arr[1][0] = 7;
			  arr[1][1] = 8;
			  
			  
		遍历二维数组的三种方式:
			1,for(int i=0;i<arr.length,i++){
				for(int j=0;j<arr[i].length;j++){
					System.out.print(arr[i][j]);
				}
				System.out.println();
			
			  }
			  
			2,for(int[] row : arr){
				for(int col : row){
					System.out.print(col);
				}
				System.out.println();
		      }
	
	        3,for(int i=0;i<arr.length;i++){
				int[] temp = arr[i];
				for(int j=0;j<temp.length;j++){
					System.out.print(temp[j]);
				}
				System.out.println();
			
			  }
	
	
	
	一维为行，二维为列
String[][] arr = new String[3][];  在只指定了行数的情况下，可以这样赋值  arr[0] = new int[]{1,2,3};

String[][] arr1 = new String[][]{ }; 只有前边两个方括号都为空，后边大括号才可以赋值

String[][] arr2 = new String[2][2]; 在指定了行和列的情况下，可以这样赋值，a[0][0] = 3;	



	
	
	
	
	
	
	
	