1.控制台输入一个数字输出它是奇数还是偶数

2.控制台输入2个数，输出较大的一个

3.控制台输入一个年龄，输出其是否可以考取驾照（是否满18岁）

4.小布什买了一筐鸡蛋，如果坏蛋少于5个，他就吃掉，否则他就去退货

5.要求用户输入两个数a、b，如果a能被b整除或a加b大于100，则输出a，否则输出b


6.输入一年份，判断平闰年
年份被4整除不能被100整除，但是被400整除




多重if练习
1.输入一个成绩判断其成绩的等级
A：100-90
B：89-80
C：79-60
D：59-0

2.输入进口车价格和排量，计算进口汽车的消费税，注：税费按照车价*税率（排量不同税率不同）计算
税率标准：
    排气量在1.0升以下(含1.0升)的 1%
　　排气量在1.0升以上至1.5升(含1.5升)的 3%
　　排气量在1.5升以上至2.0升(含2.0升)的 5%
　　排气量在2.0升以上至2.5升(含2.5升)的 9%
　　排气量在2.5升以上至3.0升(含3.0升)的 12%
　　排气量在3.0升以上至4.0升(含4.0升)的 25%
　　排气量在4.0升以上的 40%

3.输入一个人的工资，判断其应该交的个人所得税（起征点为3500）
超出部分的税率如下
<1500元		3	
<4500元		10	
<9000元		20	
<35000元	25	
<55000元	30	
<80000元	35	
>=80000元	45



4.猜拳游戏
整形变量user1，user2代表两个玩家出的拳，
1：石头	2：剪子	3：布
分别输入代表2个玩家所出拳的数字，输出对战结果
(user1 胜，打平，user2 胜)




switch……case练习
1.菜谱
输入一个0-6的数字代表周1-周日，输出这一天食堂的餐谱
星期一	土豆炖牛肉
星期二	小鸡炖蘑菇
星期三	地三鲜
星期四	红烧肉
星期五	木须柿子
星期六	休息
星期日	休息


2.假定是平年，输入一个代表月份的数字（1-12），输出这个月有多少天。


3.输入2个实型数字，然后输入1个代表运算符号的数字
1:"+"  2:"-"  3:"x"  4:"/"  5:"%"
按照输入的计算类型，计算并输出结果






1-商场购物优惠a方案，购物每满100元返现10元。输入一个商品的价格。输出顾客实际需要交付金额。
提示：交付金额=实际价格-返现金额

2-商场购物优惠b方案，购物每满200元打9折，满500元打8折，满1000元打75折。输入一个商品的价格。输出顾客实际需要交付金额。

3-输入一个实型的数字，判断这个数字是否可以无损的转成整形。即这个数字的小数部分为0。
如：35.0可以无损的转成整形，35.5不可以无损的转成整形




















