import java.util.Scanner;

public class Test3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		double salary = input.nextInt();
		double exceed = salary - 1500;
		double sum = 0;
		if(exceed > 0) {
			sum = (exceed < 1500 ? exceed : 1500) * 0.03;			
		}
		if(exceed > 1500) {
			sum += (exceed < 4500 ? (exceed-1500) : (4500-1500)) * 0.1;
		}
		if(exceed > 4500) {
			sum += (exceed < 9000 ? (exceed-4500) : (9000-4500)) * 0.2;
		}
		if(exceed > 9000) {
			sum += (exceed < 35000 ? (exceed-9000) : (55000-35000)) * 0.25;
		}
		if(exceed > 35000) {
			sum += (exceed < 55000 ? (exceed-35000) : (55000-35000)) * 0.3;
		}
		if(exceed > 55000) {
			sum += (exceed < 80000 ? (exceed-55000) : (80000-55000)) * 0.3;
		}
		if(exceed > 80000) {
			sum += (exceed-80000) * 0.45;
		}
		System.out.println("应交个人所得税:"+sum);
		
	}

}








